{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "name": "dynamic-algo",
  "version": "1.0.0",
  "description": "Algorithmic Problems",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/hamed-iam/dynamic-algo",
  "author": "Hamed Ghazali",
  "license": "MIT"
}
